server.port=8080
spring.application.name=kanban-service

spring.data.mongodb.database=kanban_db

spring.data.mongodb.uri=mongodb://mongodbservice:27017/kanban_db

#spring.data.mongodb.uri=mongodb://localhost:27017/kanban_db

server.error.include-message=always

# Configure the URL for the Eureka server to register and discover services
eureka.client.serviceUrl.defaultZone=http://eurekaserver:8761/eureka

#eureka.client.instance.hostname=localhost
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# Enabling register with eureka and registry fetching
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

