
# Setting the port
server.port=9000

# Identify this service as api-gateway
spring.application.name=api-gateway


spring.main.web-application-type=reactive

# Configure the URL for the Eureka server to register and discover services
eureka.client.serviceUrl.defaultZone=http://eurekaserver:8761/eureka

# Enabling register with eureka and registry fetching
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-origins=http://localhost:4200
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-methods=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-headers=*