server.port=9292
spring.application.name=user-profile-service

spring.data.mongodb.database=userprofile_db

spring.data.mongodb.uri=mongodb://mongodbservice:27017/userprofile_db

#spring.data.mongodb.uri=mongodb://localhost:27017/userprofile_db

server.error.include-message=always

#eureka.client.service-url.default-zone=http://eurekaserver:8761/eureka


eureka.client.serviceUrl.defaultZone=http://eurekaserver:8761/eureka

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true