
# Setting the port
server.port=8761

# Identifying this service as 'eureka-server'
spring.application.name=eureka-server

# Disabling registration with Eureka server and registry fetching
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
